USE [MunicipalOlympiads];
GO

-- =====================================================
-- Очистка таблиц (удаление старых данных)
-- =====================================================
DELETE FROM [dbo].[Участие_в_олимпиаде];
GO
DELETE FROM [dbo].[Школьник];
GO
DELETE FROM [dbo].[Олимпиада];
GO
DELETE FROM [dbo].[Учитель];
GO
DELETE FROM [dbo].[Класс];
GO

-- Сброс счетчиков IDENTITY (чтобы ID начинались с 1)
DBCC CHECKIDENT ('[dbo].[Участие_в_олимпиаде]', RESEED, 0);
GO
DBCC CHECKIDENT ('[dbo].[Школьник]', RESEED, 0);
GO
DBCC CHECKIDENT ('[dbo].[Олимпиада]', RESEED, 0);
GO
DBCC CHECKIDENT ('[dbo].[Учитель]', RESEED, 0);
GO
DBCC CHECKIDENT ('[dbo].[Класс]', RESEED, 0);
GO

-- =====================================================
-- 1. Заполнение таблицы Класс
-- =====================================================
INSERT INTO [dbo].[Класс] (Название) VALUES 
('5А'),
('5Б'),
('6А'),
('6Б'),
('7А'),
('7Б'),
('8А'),
('8Б'),
('9А'),
('9Б'),
('10А'),
('10Б'),
('11А'),
('11В');
GO

-- =====================================================
-- 2. Заполнение таблицы Учитель
-- =====================================================
INSERT INTO [dbo].[Учитель] (ФИО, Телефон, Email) VALUES 
('Иванова Мария Петровна', '89161234567', 'ivanova@school.ru'),
('Петров Сергей Иванович', '89162345678', 'petrov@school.ru'),
('Сидорова Анна Владимировна', '89163456789', 'sidorova@school.ru'),
('Кузнецов Дмитрий Алексеевич', '89164567890', 'kuznetsov@school.ru'),
('Смирнова Елена Александровна', '89165678901', 'smirnova@school.ru'),
('Васильев Андрей Николаевич', '89166789012', 'vasiliev@school.ru'),
('Козлова Татьяна Игоревна', '89167890123', 'kozlova@school.ru'),
('Морозов Павел Сергеевич', '89168901234', 'morozov@school.ru');
GO

-- =====================================================
-- 3. Заполнение таблицы Школьник
-- =====================================================
INSERT INTO [dbo].[Школьник] (Фамилия, Имя, Отчество, Email, Телефон, Класс_ID) VALUES
-- 5 классы
('Алексеев', 'Максим', 'Денисович', 'alekseev@mail.ru', '89161111111', 1),
('Борисова', 'Софья', 'Андреевна', 'borisova@mail.ru', '89162222222', 1),
('Виноградов', 'Артём', 'Сергеевич', 'vinogradov@mail.ru', '89163333333', 2),
('Григорьева', 'Дарья', 'Алексеевна', 'grigorieva@mail.ru', '89164444444', 2),

-- 6 классы
('Дмитриев', 'Иван', 'Павлович', 'dmitriev@mail.ru', '89165555555', 3),
('Егорова', 'Виктория', 'Дмитриевна', 'egorova@mail.ru', '89166666666', 3),
('Жуков', 'Никита', 'Александрович', 'zhukov@mail.ru', '89167777777', 4),
('Зайцева', 'Полина', 'Игоревна', 'zaitseva@mail.ru', '89168888888', 4),

-- 7 классы
('Игнатьев', 'Матвей', 'Владимирович', 'ignatiev@mail.ru', '89169999999', 5),
('Карпова', 'Алиса', 'Романовна', 'karpova@mail.ru', '89161010101', 5),
('Лебедев', 'Тимофей', 'Константинович', 'lebedev@mail.ru', '89161111112', 6),
('Морозова', 'Есения', 'Максимовна', 'morozova@mail.ru', '89162222223', 6),

-- 8 классы
('Николаев', 'Владимир', 'Евгеньевич', 'nikolaev@mail.ru', '89163333334', 7),
('Орлова', 'Ксения', 'Антоновна', 'orlova@mail.ru', '89164444445', 7),
('Павлов', 'Степан', 'Ильич', 'pavlov@mail.ru', '89165555556', 8),
('Романова', 'Вероника', 'Юрьевна', 'romanova@mail.ru', '89166666667', 8),

-- 9 классы
('Соколов', 'Даниил', 'Александрович', 'sokolov@mail.ru', '89167777778', 9),
('Тихонова', 'Елизавета', 'Кирилловна', 'tihonova@mail.ru', '89168888889', 9),
('Устинов', 'Арсений', 'Валерьевич', 'ustinov@mail.ru', '89169999990', 10),
('Фёдорова', 'Анастасия', 'Григорьевна', 'fedorova@mail.ru', '89161010102', 10),

-- 10 классы
('Харитонов', 'Глеб', 'Олегович', 'haritonov@mail.ru', '89161111113', 11),
('Цветкова', 'Милана', 'Даниловна', 'tsvetkova@mail.ru', '89162222224', 11),
('Чернов', 'Ярослав', 'Никитич', 'chernov@mail.ru', '89163333335', 12),
('Широкова', 'Варвара', 'Святославовна', 'shirokova@mail.ru', '89164444446', 12),

-- 11 классы
('Щербаков', 'Платон', 'Матвеевич', 'scherbakov@mail.ru', '89165555557', 13),
('Яковлева', 'Ульяна', 'Тимофеевна', 'yakovleva@mail.ru', '89166666668', 13),
('Абрамов', 'Лев', 'Андреевич', 'abramov@mail.ru', '89167777779', 14),
('Белова', 'Вера', 'Сергеевна', 'belova@mail.ru', '89168888880', 14);
GO

-- =====================================================
-- 4. Заполнение таблицы Олимпиада (ТОЛЬКО муниципальный этап)
-- =====================================================
INSERT INTO [dbo].[Олимпиада] (Название, Предмет, Дата_проведения) VALUES 
('Муниципальный этап ВсОШ по математике', 'Математика', '2024-12-01'),
('Муниципальный этап ВсОШ по информатике', 'Информатика', '2024-12-05'),
('Муниципальный этап ВсОШ по физике', 'Физика', '2024-12-08'),
('Муниципальный этап ВсОШ по русскому языку', 'Русский язык', '2024-12-10'),
('Муниципальный этап ВсОШ по биологии', 'Биология', '2024-12-12'),
('Муниципальный этап ВсОШ по истории', 'История', '2024-12-15'),
('Муниципальный этап ВсОШ по обществознанию', 'Обществознание', '2024-12-18'),
('Муниципальный этап ВсОШ по географии', 'География', '2024-12-20');
GO

-- =====================================================
-- 5. Заполнение таблицы Участие_в_олимпиаде (муниципальный этап)
-- =====================================================
INSERT INTO [dbo].[Участие_в_олимпиаде] (
    Школьник_ID, 
    Олимпиада_ID, 
    Класс_за_который_выполнял_ID, 
    Учитель_ID, 
    Количество_баллов, 
    Результат_участия
) VALUES 
-- Математика (муниципальный этап)
(2, 1, 1, 1, 85, 'призёр'),      -- Борисова Софья, 5А класс, выполняла за 5А
(5, 1, 3, 1, 72, 'участник'),    -- Дмитриев Иван, 6А класс, выполнял за 6А
(9, 1, 5, 2, 88, 'призёр'),      -- Игнатьев Матвей, 7А класс, выполнял за 7А
(13, 1, 7, 3, 91, 'победитель'), -- Николаев Владимир, 8А класс, выполнял за 8А
(17, 1, 9, 4, 94, 'победитель'), -- Соколов Даниил, 9А класс, выполнял за 9А
(21, 1, 11, 5, 96, 'победитель'),-- Харитонов Глеб, 10А класс, выполнял за 10А
(25, 1, 13, 6, 98, 'победитель'),-- Щербаков Платон, 11А класс, выполнял за 11А

-- Информатика (муниципальный этап)
(3, 2, 2, 2, 80, 'призёр'),      -- Виноградов Артём, 5Б класс, выполнял за 5Б
(7, 2, 4, 2, 75, 'участник'),    -- Жуков Никита, 6Б класс, выполнял за 6Б
(11, 2, 6, 3, 89, 'призёр'),     -- Лебедев Тимофей, 7Б класс, выполнял за 7Б
(15, 2, 8, 4, 93, 'победитель'), -- Павлов Степан, 8Б класс, выполнял за 8Б
(19, 2, 10, 5, 87, 'призёр'),    -- Устинов Арсений, 9Б класс, выполнял за 9Б
(23, 2, 12, 6, 95, 'победитель'),-- Чернов Ярослав, 10Б класс, выполнял за 10Б
(27, 2, 14, 7, 97, 'победитель'),-- Абрамов Лев, 11В класс, выполнял за 11В

-- Физика (муниципальный этап)
(6, 3, 3, 1, 78, 'участник'),    -- Егорова Виктория, 6А класс, выполняла за 6А
(10, 3, 5, 2, 86, 'призёр'),     -- Карпова Алиса, 7А класс, выполняла за 7А
(14, 3, 7, 3, 91, 'победитель'), -- Орлова Ксения, 8А класс, выполняла за 8А
(18, 3, 9, 4, 84, 'призёр'),     -- Тихонова Елизавета, 9А класс, выполняла за 9А
(22, 3, 11, 5, 94, 'победитель'),-- Цветкова Милана, 10А класс, выполняла за 10А
(26, 3, 13, 6, 96, 'победитель'),-- Яковлева Ульяна, 11А класс, выполняла за 11А

-- Русский язык (муниципальный этап)
(4, 4, 2, 7, 88, 'призёр'),      -- Григорьева Дарья, 5Б класс, выполняла за 5Б
(8, 4, 4, 7, 92, 'победитель'),  -- Зайцева Полина, 6Б класс, выполняла за 6Б
(12, 4, 6, 8, 85, 'призёр'),     -- Морозова Есения, 7Б класс, выполняла за 7Б
(16, 4, 8, 8, 90, 'победитель'), -- Романова Вероника, 8Б класс, выполняла за 8Б
(20, 4, 10, 1, 89, 'призёр'),    -- Фёдорова Анастасия, 9Б класс, выполняла за 9Б
(24, 4, 12, 2, 93, 'победитель'),-- Широкова Варвара, 10Б класс, выполняла за 10Б
(28, 4, 14, 3, 95, 'победитель'),-- Белова Вера, 11В класс, выполняла за 11В

-- Биология (муниципальный этап)
(1, 5, 1, 4, 82, 'призёр'),      -- Алексеев Максим, 5А класс, выполнял за 5А
(5, 5, 3, 4, 75, 'участник'),    -- Дмитриев Иван, 6А класс, выполнял за 6А
(9, 5, 5, 4, 88, 'призёр'),      -- Игнатьев Матвей, 7А класс, выполнял за 7А
(13, 5, 7, 5, 91, 'победитель'), -- Николаев Владимир, 8А класс, выполнял за 8А
(17, 5, 9, 5, 86, 'призёр'),     -- Соколов Даниил, 9А класс, выполнял за 9А
(21, 5, 11, 6, 94, 'победитель'),-- Харитонов Глеб, 10А класс, выполнял за 10А
(25, 5, 13, 6, 97, 'победитель'),-- Щербаков Платон, 11А класс, выполнял за 11А

-- История (муниципальный этап)
(3, 6, 2, 7, 79, 'участник'),    -- Виноградов Артём, 5Б класс, выполнял за 5Б
(7, 6, 4, 7, 84, 'призёр'),      -- Жуков Никита, 6Б класс, выполнял за 6Б
(11, 6, 6, 8, 87, 'призёр'),     -- Лебедев Тимофей, 7Б класс, выполнял за 7Б
(15, 6, 8, 8, 92, 'победитель'), -- Павлов Степан, 8Б класс, выполнял за 8Б
(19, 6, 10, 1, 88, 'призёр'),    -- Устинов Арсений, 9Б класс, выполнял за 9Б
(23, 6, 12, 2, 94, 'победитель'),-- Чернов Ярослав, 10Б класс, выполнял за 10Б
(27, 6, 14, 3, 96, 'победитель'),-- Абрамов Лев, 11В класс, выполнял за 11В

-- Обществознание (муниципальный этап)
(2, 7, 1, 1, 83, 'призёр'),      -- Борисова Софья, 5А класс
(6, 7, 3, 2, 77, 'участник'),    -- Егорова Виктория, 6А класс
(10, 7, 5, 3, 89, 'призёр'),     -- Карпова Алиса, 7А класс
(14, 7, 7, 4, 92, 'победитель'), -- Орлова Ксения, 8А класс
(18, 7, 9, 5, 90, 'призёр'),     -- Тихонова Елизавета, 9А класс
(22, 7, 11, 6, 95, 'победитель'),-- Цветкова Милана, 10А класс
(26, 7, 13, 7, 97, 'победитель'),-- Яковлева Ульяна, 11А класс

-- География (муниципальный этап)
(4, 8, 2, 8, 86, 'призёр'),      -- Григорьева Дарья, 5Б класс
(8, 8, 4, 1, 81, 'призёр'),      -- Зайцева Полина, 6Б класс
(12, 8, 6, 2, 88, 'призёр'),     -- Морозова Есения, 7Б класс
(16, 8, 8, 3, 93, 'победитель'), -- Романова Вероника, 8Б класс
(20, 8, 10, 4, 91, 'победитель'),-- Фёдорова Анастасия, 9Б класс
(24, 8, 12, 5, 96, 'победитель'),-- Широкова Варвара, 10Б класс
(28, 8, 14, 6, 98, 'победитель'),-- Белова Вера, 11В класс

-- Примеры выполнения заданий за СТАРШИЕ классы (муниципальный этап)
(1, 1, 5, 1, 68, 'участник'),    -- Алексеев (5А) выполнял математику за 7А класс
(5, 1, 9, 2, 71, 'участник'),    -- Дмитриев (6А) выполнял математику за 9А класс
(9, 2, 11, 3, 75, 'участник'),   -- Игнатьев (7А) выполнял информатику за 10А класс
(13, 3, 13, 4, 80, 'призёр'),    -- Николаев (8А) выполнял физику за 11А класс
(17, 5, 13, 5, 82, 'призёр'),    -- Соколов (9А) выполнял биологию за 11А класс
(21, 4, 14, 6, 86, 'призёр'),    -- Харитонов (10А) выполнял русский язык за 11В класс
(3, 7, 9, 7, 70, 'участник'),    -- Виноградов (5Б) выполнял обществознание за 9А класс
(7, 8, 11, 8, 74, 'участник'),   -- Жуков (6Б) выполнял географию за 10А класс
(11, 1, 13, 1, 78, 'призёр'),    -- Лебедев (7Б) выполнял математику за 11А класс
(15, 2, 14, 2, 81, 'призёр'),    -- Павлов (8Б) выполнял информатику за 11В класс
(19, 3, 14, 3, 84, 'призёр'),    -- Устинов (9Б) выполнял физику за 11В класс
(23, 5, 14, 4, 87, 'призёр');    -- Чернов (10Б) выполнял биологию за 11В класс
GO

-- =====================================================
-- Проверка заполнения (вывод количества записей)
-- =====================================================
SELECT 'Классы' AS Таблица, COUNT(*) AS Количество FROM [dbo].[Класс]
UNION ALL
SELECT 'Учителя', COUNT(*) FROM [dbo].[Учитель]
UNION ALL
SELECT 'Школьники', COUNT(*) FROM [dbo].[Школьник]
UNION ALL
SELECT 'Олимпиады', COUNT(*) FROM [dbo].[Олимпиада]
UNION ALL
SELECT 'Участие_в_олимпиаде', COUNT(*) FROM [dbo].[Участие_в_олимпиаде];
GO

-- =====================================================
-- Просмотр данных через представления
-- =====================================================

-- 1. Все сведения об участниках муниципального этапа
SELECT * FROM [dbo].[Сведения_об_участниках_олимпиад]
ORDER BY [Олимпиада], [Класс_в_котором_учится];
GO

-- 2. Ученики, выполнявшие задания за ДРУГОЙ класс (не за свой)
SELECT 
    [ФИО участника],
    [Класс_в_котором_учится],
    [Класс_за_который_выполнял],
    [E-mail участника],
    [Телефон участника],
    [ФИО учителя ПОЛНОСТЬЮ],
    [Олимпиада],
    [Результат_участия]
FROM [dbo].[Сведения_об_участниках_олимпиад]
WHERE [Класс_в_котором_учится] != [Класс_за_который_выполнял]
ORDER BY [ФИО участника];
GO

-- 3. Сведения об учителях и их учениках
SELECT * FROM [dbo].[Сведения_об_учителях_и_их_учениках]
ORDER BY [Количество подготовленных учеников] DESC;
GO

-- 4. Победители и призёры муниципального этапа
SELECT 
    [ФИО участника],
    [Класс_в_котором_учится],
    [Олимпиада],
    [Результат_участия],
    [Количество_баллов],
    [ФИО учителя ПОЛНОСТЬЮ]
FROM [dbo].[Сведения_об_участниках_олимпиад]
WHERE [Результат_участия] IN ('победитель', 'призёр')
ORDER BY [Олимпиада], [Количество_баллов] DESC;
GO